# springcloud

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/cqupt/weigs/: Application.java
config-server/src/main/resources/: application.yml
rabbitmq-service/: pom.xml
rabbitmq-service/src/main/java/com/cqupt/weigs/: RabbitMQApplication.java  RabbitMQConfig.java  ReceiverController.java  (+1 more)
rabbitmq-service/src/main/resources/: bootstrap.yml
respo/: application-test.yml  config-client-test.yml  rabbitmq-service-local.yml  rabbitmq-service-test.yml  service-client-test.yml
ribbon-service/: pom.xml
ribbon-service/src/main/resources/: application.yml
service-config/: pom.xml
service-config/config-client/: pom.xml
service-config/config-client/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
service-config/config-server/: pom.xml
service-config/config-server/src/main/resources/: application.yml
service-discovery/: pom.xml
service-discovery/src/main/java/com.cqupt.weigs.service.discovery/: Application.java
service-discovery/src/main/resources/: application.yml  keystore.p12
service-discovery2/: pom.xml
service-discovery2/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/resources/: application.yml
service-turbine/: pom.xml
service-turbine/src/main/resources/: application.yml
service-world/: pom.xml
service-world/src/main/java/controller/: Application.java  HelloController.java  User.java
service-world/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/resources/: application.yml
service—hello/: pom.xml
service—hello/src/main/resources/: application.yml
(+15 files in other folders)
